CONNECTOR LIST:

Display:
TE CONNECTIVITY / AMP  1445022-3 HOUSING, RECEPTACLE, SINGLE ROW, 3WAY
1111082

TE CONNECTIVITY / AMP  794610-1  CONTACT SOCKET, 24-20AWG, CRIMP
1111151

TE CONNECTIVITY / AMP  0-1445049-3  CONNECTOR HOUSING, PLUG, 3 WAY, NYLON
1111098

TE CONNECTIVITY / AMP  1-794612-0  CONTACT PIN, 20-24AWG
1111149


Motor:
TE CONNECTIVITY / AMP  282105-1  TAB HOUSING, 3WAY
150678

TE CONNECTIVITY / AMP  282087-1  SOCKET HOUSING, 3WAY
150423

TE CONNECTIVITY / AMP  183025-1.  CRIMP SOCKET, 18-15AWG
151075

TE CONNECTIVITY / AMP  183024-1  CRIMP PIN, TAB, 20-15AWG
151040